{
  "source_base_path": "/home/gp/git/github.com/ExtensionMethods/docs/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GlitchedPolygons.ExtensionMethods.ByteArrayExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/GlitchedPolygons.ExtensionMethods.ByteArrayExtensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GlitchedPolygons.ExtensionMethods.CollectionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/GlitchedPolygons.ExtensionMethods.CollectionExtensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GlitchedPolygons.ExtensionMethods.DateTimeExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/GlitchedPolygons.ExtensionMethods.DateTimeExtensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GlitchedPolygons.ExtensionMethods.DirectoryInfoExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/GlitchedPolygons.ExtensionMethods.DirectoryInfoExtensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GlitchedPolygons.ExtensionMethods.IEnumerableExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/GlitchedPolygons.ExtensionMethods.IEnumerableExtensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GlitchedPolygons.ExtensionMethods.Int64Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/GlitchedPolygons.ExtensionMethods.Int64Extensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GlitchedPolygons.ExtensionMethods.StringExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/GlitchedPolygons.ExtensionMethods.StringExtensions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GlitchedPolygons.ExtensionMethods.yml",
      "output": {
        ".html": {
          "relative_path": "api/GlitchedPolygons.ExtensionMethods.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}